MAIL_HOST = smtp.gmail.com
MAIL_USER = yashqwe58@gmail.com
MAIL_PASS = ryhupwzmzbqgxzno

JWT_SECRET = "yashqwe58"
FOLDER_NAME = "yash"

RAZORPAY_KEY = rzp_test_k2oXtVnesoOSNK
RAZORPAY_SECRET = 9DK2dYR3ZDAIhHcYOFzRSDVc

CLOUD_NAME = dejgraj91
API_KEY = 937532988474142
API_SECRET = ooO852xkmTK0zQB0L0K8z4DvYCY

MONGODB_URL = mongodb+srv://yashqwe58:84NN6LpK36FCn75z@cluster0.aw1q2ds.mongodb.net/
PORT = 4000